<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-color: cornflowerblue;
            width: 100vw;
           min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 800px;
            min-height: 500px;
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #item {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            border: 0;
            outline: 0;
            font-weight: bold;
            display: block;
            box-shadow: 0 0 2px gray;
        }

        #to-do-box {
            list-style: none;
            user-select: none;
            margin-top: 20px;
            font-size: larger;
        }

        #to-do-box li {
            background-color: #2c3e50;
            color: white;
            margin-top: 10px;
            padding: 20px;
            border-radius: 3px;


        }

        #to-do-box li {
            position: relative;
            padding-right: 35px;
            text-align: justify;
        }

        #to-do-box li img {
            width: 20px;

            position: absolute;
            top: 10px;
            right: 10px;
        }
        .done{
            text-decoration: line-through;
            color: black !important; 
            background-color: #dfe4e8 !important; 
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <input type="text" id="item" autofocus placeholder="write something here...">
            <ul id="to-do-box">
                <!-- <li>
                    create a video
                    <img class="cross-icon" src="img/cross icon.png">
                </li> -->
            </ul>
        </div>
    </div>

    <script>
        const item = document.querySelector("#item");
        const toDoBox = document.querySelector("#to-do-box");
        item.addEventListener("keyup", (event) => {
        if(event.key == "Enter"){
            AddNote(item.value);
        item.value = "";
        }
        })
        const AddNote = (item) => {
            const listItem = document.createElement("li");
            listItem.innerHTML = `${item}
                    <img class="cross-icon" src="img/cross icon.png">`;
                    listItem.addEventListener(
                        "click",
                        function() {
                            this.classList.toggle("done")
                        }
                        )
                        listItem.querySelector(".cross-icon").addEventListener("click", () => listItem.remove())
                    toDoBox.appendChild(listItem);
        }

    </script>

</body>

</html>
